{
  "name": "expect.underscore.js",
  "version": "0.0.5",
  "description": "expectjs with underscore support",
  "main": "expect.underscore.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jangxyz/expect.underscore.js.git"
  },
  "keywords": [
    "underscore",
    "lodash",
    "expectjs",
    "BDD",
    "test"
  ],
  "author": "Kim, Jang-hwan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jangxyz/expect.underscore.js/issues"
  },
  "homepage": "https://github.com/jangxyz/expect.underscore.js",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "lodash": "^3.10.1",
    "mocha": "^2.2.5",
    "underscore": "^1.8.3"
  }
}
